PORT = 8000
CORS_ORIGIN=*
ACCESS_TOKEN_SECRET=31YIUA+7+V7ATgWVFiNX4JPuxZeg6YxIwq45YA7hmvEDev1@DESKTOP-0JEMTQG
ACCESS_TOKEN_EXPAIRY=1d
REFRESH_TOKEN_SECRET=lV9s6SakJ+stvRBVBJKlocO9DNZHmrp2WRPNWnPkNpQDev1@DESKTOP-0JEMTQG
REFRESH_TOKEN_EXPAIRY=10d
CLOUDINARY_CLOUD_NAME=dh6stafoy
CLOUDINARY_API_SECRET=349594449399112
CLOUDINARY_API_KEY=m2nDAX1pvMX6v5n7Qu96cOTOEys



DATABASE_URL=mongodb+srv://smashrafuldev:AwaNBAfHRbpnIq3k@cluster0.ncabr0d.mongodb.net