PORT = 3085
NODE_ENV=development
# CORS_ORIGIN=http://localhost:3000
ACCESS_TOKEN_SECRET=sundarbanhoneybdcreatedbyashaccesstokensecret2023
ACCESS_TOKEN_EXPAIRY=30m
REFRESH_TOKEN_SECRET=sundarbanhoneybdcreatedbyashrefreshTokensecret2023
REFRESH_TOKEN_EXPAIRY=1h
RESET_PASSWORD_TOKEN_EXPIRY_MINS=5m
CLOUDINARY_CLOUD_NAME=dh6stafoy
CLOUDINARY_API_SECRET=m2nDAX1pvMX6v5n7Qu96cOTOEys
CLOUDINARY_API_KEY=349594449399112

SESSION_SECRET=sundarbanhoneybdsession_sessionsecret2024



# ################ ENV VARS TO SEND MAILS THROUGH MAILTRAP START #################
MAILTRAP_SMTP_HOST=sandbox.smtp.mailtrap.io
MAILTRAP_SMTP_PORT=2525
MAILTRAP_SMTP_USER=8a50fd970ebcc5
MAILTRAP_SMTP_PASS=9b56f2561fd028
# ################ ENV VARS TO SEND MAILS THROUGH MAILTRAP END #################

CLIENT_URL=http://localhost:3000

DATABASE_URL=mongodb+srv://smashrafuldev:AwaNBAfHRbpnIq3k@cluster0.ncabr0d.mongodb.net